
> Travel Booking@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3168 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                        [39m[1m[2m    0.44 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mbuild/[22m[32massets/avatarother-DuZ38MI0.jpeg  [39m[1m[2m    5.52 kB[22m[1m[22m
[2mbuild/[22m[32massets/avatarman-Cwe2L3Gi.jpeg    [39m[1m[2m    6.14 kB[22m[1m[22m
[2mbuild/[22m[32massets/avatarwoman-Du_Sb2E2.jpeg  [39m[1m[2m    6.43 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-DIn_laud.css         [39m[1m[2m  334.33 kB[22m[1m[22m[2m │ gzip:  46.04 kB[22m
[2mbuild/[22m[36massets/index-BuXDloTC.js          [39m[1m[33m1,616.12 kB[39m[22m[2m │ gzip: 405.96 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 42.60s[39m
